// BOT
BOT_TOKEN= ***
BOT_TOKEN_TEST=" ***
LARA_API=http://127.0.0.1:5000/
OWNER_AS= ***
TELEGRAM_API_URL=https://api.telegram.org/


// DATABASE
PROD_DATABASE= ***
TEST_DATABASE= ***


// API URL
CONTRY_COVID_API_URL=https://coronavirus-19-api.herokuapp.com/countries/

IBM_TRANSLATE_HOST= ***
IBM_TEXT_TO_SPEECH_HOST= ***


// API KEY
IBM_MAIN_APIKEY= ***
IBM_TRANSLATE_APIKEY= ***
IBM_TEXT_TO_SPEECH_APIKEY= ***

NEWSAPI_APIKEY= ***
GOOGLE_CLOUD_APIKEY= ***